#BlueJ class context
comment0.target=DrawFrame
comment1.params=
comment1.target=DrawFrame()
comment2.params=
comment2.target=javax.swing.JPanel\ createStandardPanel()
comment3.params=
comment3.target=javax.swing.JPanel\ createJava2dPanel()
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ setDrawingPaint()
comment7.params=
comment7.target=void\ setDrawingStroke()
numComments=8
