#BlueJ class context
comment0.target=MyShape
comment1.params=
comment1.target=MyShape()
comment10.params=
comment10.target=int\ getY2()
comment11.params=paint
comment11.target=void\ setPaint(java.awt.Paint)
comment12.params=
comment12.target=java.awt.Paint\ getPaint()
comment13.params=stroke
comment13.target=void\ setStroke(java.awt.Stroke)
comment14.params=
comment14.target=java.awt.Stroke\ getStroke()
comment15.params=g2d
comment15.target=void\ draw(java.awt.Graphics2D)
comment2.params=x1\ y1\ x2\ y2\ paint\ stroke
comment2.target=MyShape(int,\ int,\ int,\ int,\ java.awt.Paint,\ java.awt.Stroke)
comment3.params=x1
comment3.target=void\ setX1(int)
comment4.params=
comment4.target=int\ getX1()
comment5.params=x2
comment5.target=void\ setX2(int)
comment6.params=
comment6.target=int\ getX2()
comment7.params=y1
comment7.target=void\ setY1(int)
comment8.params=
comment8.target=int\ getY1()
comment9.params=y2
comment9.target=void\ setY2(int)
numComments=16
