#BlueJ package file
dependency1.from=DrawPanel
dependency1.to=MyShape
dependency1.type=UsesDependency
dependency2.from=DrawPanel
dependency2.to=MyLine
dependency2.type=UsesDependency
dependency3.from=DrawPanel
dependency3.to=MyOval
dependency3.type=UsesDependency
dependency4.from=DrawPanel
dependency4.to=MyRect
dependency4.type=UsesDependency
dependency5.from=TestDraw
dependency5.to=DrawFrame
dependency5.type=UsesDependency
dependency6.from=DrawFrame
dependency6.to=DrawPanel
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=287
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=190
target2.height=50
target2.name=MyBoundedShape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=220
target2.y=240
target3.height=50
target3.name=DrawPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=190
target4.height=50
target4.name=MyRect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=280
target5.height=50
target5.name=DrawFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=130
target6.height=50
target6.name=MyShape
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=230
target6.y=140
target7.height=50
target7.name=MyOval
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=TestDraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=30
