#BlueJ package file
dependency1.from=MorseToNormalText
dependency1.to=MorseCodeToText
dependency1.type=UsesDependency
dependency2.from=MorseCode
dependency2.to=TextToMorseCode
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=946
editor.fx.0.y=132
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=39
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextToMorseCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=120
target2.height=50
target2.name=MorseCodeToText
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=210
target3.height=50
target3.name=MorseCode
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=210
target4.height=50
target4.name=MorseToNormalText
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=360
target4.y=130
