#BlueJ class context
comment0.target=BasePlusUncommissionEmployee
comment1.params=firstName\ lastName\ socialSecurityNumber\ grossSales\ baseSalary
comment1.target=BasePlusUncommissionEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getSocialSecurityNumber()
comment5.params=grossSales
comment5.target=void\ setGrossSales(double)
comment6.params=
comment6.target=double\ getGrossSales()
comment7.params=baseSalary
comment7.target=void\ setBaseSalary(double)
comment8.params=
comment8.target=double\ getBaseSalary()
comment9.params=
comment9.target=double\ earnings()
numComments=11
