#BlueJ class context
comment0.target=BasePlusCommissionEmployee
comment1.params=firstName\ lastName\ socialSecurityNumber\ grossSales\ commissionRate\ baseSalary
comment1.target=BasePlusCommissionEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getBaseSalary()
comment11.params=
comment11.target=double\ earnings()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getSocialSecurityNumber()
comment5.params=grossSales
comment5.target=void\ setGrossSales(double)
comment6.params=
comment6.target=double\ getGrossSales()
comment7.params=commissionRate
comment7.target=void\ setCommissionRate(double)
comment8.params=
comment8.target=double\ getCommissionRate()
comment9.params=baseSalary
comment9.target=void\ setBaseSalary(double)
numComments=13
