#BlueJ package file
dependency1.from=BasePlusCommissionEmployee
dependency1.to=CommissionEmployee
dependency1.type=UsesDependency
dependency2.from=BasePlusEmployeeTest
dependency2.to=BasePlusCommissionEmployee
dependency2.type=UsesDependency
dependency3.from=BasePlusEmployeeTest
dependency3.to=BasePlusUncommissionEmployee
dependency3.type=UsesDependency
dependency4.from=BasePlusUncommissionEmployee
dependency4.to=UncommissionedEmployee
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.7237354085603113
package.editor.height=365
package.editor.width=874
package.editor.x=247
package.editor.y=67
package.frame.height=633
package.frame.width=1022
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasePlusCommissionEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=40
target1.y=80
target2.height=50
target2.name=BasePlusEmployeeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=210
target2.y=170
target3.height=50
target3.name=CommissionEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=130
target3.y=0
target4.height=50
target4.name=BasePlusUncommissionEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=330
target4.y=80
target5.height=50
target5.name=UncommissionedEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=300
target5.y=0
