#BlueJ class context
comment0.target=UncommissionedEmployee
comment1.params=firstName\ lastName\ socialSecurityNumber\ grossSales
comment1.target=UncommissionedEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getSocialSecurityNumber()
comment5.params=grossSales
comment5.target=void\ setGrossSales(double)
comment6.params=
comment6.target=double\ getGrossSales()
comment7.params=
comment7.target=double\ earnings()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
